easy-flex: IEasyFlexTheme
Interface IEasyFlexTheme
Hierarchy
IEasyFlexTheme
Index
Properties
border
color
distance
flip
font
modal
size
Properties
border
border: { radius: IBaseSizeNumber; width: IBaseSizeNumber }
Type declaration
radius: IBaseSizeNumber
width: IBaseSizeNumber
color
color: { error: string; errorBackground: string; errorBorder: string; errorText: string; footer: string; footerBackground: string; footerBorder: string; footerText: string; header: string; headerBackground: string; headerBorder: string; headerText: string; modal: string; modalBackground: string; modalBorder: string; modalText: string; onError: string; onFooter: string; onHeader: string; onModal: string; onPrimary: string; onQuaternary: string; onQuinary: string; onSecondary: string; onSenary: string; onTertiary: string; onWarning: string; primary: string; primaryBackground: string; primaryBorder: string; primaryText: string; quaternary: string; quaternaryBackground: string; quaternaryBorder: string; quaternaryText: string; quinary: string; quinaryBackground: string; quinaryBorder: string; quinaryText: string; secondary: string; secondaryBackground: string; secondaryBorder: string; secondaryText: string; senary: string; senaryBackground: string; senaryBorder: string; senaryText: string; tertiary: string; tertiaryBackground: string; tertiaryBorder: string; tertiaryText: string; warning: string; warningBackground: string; warningBorder: string; warningText: string }
Type declaration
error: string
errorBackground: string
errorBorder: string
errorText: string
footer: string
footerBackground: string
footerBorder: string
footerText: string
header: string
headerBackground: string
headerBorder: string
headerText: string
modal: string
modalBackground: string
modalBorder: string
modalText: string
onError: string
onFooter: string
onHeader: string
onModal: string
onPrimary: string
onQuaternary: string
onQuinary: string
onSecondary: string
onSenary: string
onTertiary: string
onWarning: string
primary: string
primaryBackground: string
primaryBorder: string
primaryText: string
quaternary: string
quaternaryBackground: string
quaternaryBorder: string
quaternaryText: string
quinary: string
quinaryBackground: string
quinaryBorder: string
quinaryText: string
secondary: string
secondaryBackground: string
secondaryBorder: string
secondaryText: string
senary: string
senaryBackground: string
senaryBorder: string
senaryText: string
tertiary: string
tertiaryBackground: string
tertiaryBorder: string
tertiaryText: string
warning: string
warningBackground: string
warningBorder: string
warningText: string
distance
distance: IBaseSizeNumber
flip
flip: { fallbackThreshold: number; threshold: IBaseSizeNumber }
Type declaration
fallbackThreshold: number
threshold: IBaseSizeNumber
font
font: { size: IBaseSizeNumber; sizeType: ISizeType; weight: { bold: string | number; normal: string | number; semibold: string | number } }
Type declaration
size: IBaseSizeNumber
sizeType: ISizeType
weight: { bold: string | number; normal: string | number; semibold: string | number }
bold: string | number
normal: string | number
semibold: string | number
modal
modal: { backgroundColor: string; blur: number; blurElementId: string; containerElementId: string }
Type declaration
backgroundColor: string
blur: number
blurElementId: string
containerElementId: string
size
size: { height: IBaseSizeNumber; width: IBaseSizeNumber }
Type declaration
height: IBaseSizeNumber
width: IBaseSizeNumber
